#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep  7 11:54:09 2017
# Process ID: 5649
# Current directory: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1
# Command line: vivado -log shift_reg_SIPO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shift_reg_SIPO.tcl -notrace
# Log file: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1/shift_reg_SIPO.vdi
# Journal file: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source shift_reg_SIPO.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1346.684 ; gain = 261.738 ; free physical = 2123 ; free virtual = 5737
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1390.699 ; gain = 44.016 ; free physical = 2111 ; free virtual = 5725
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a785cdc8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1838.129 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5352
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a785cdc8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1838.129 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5352
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c96cb83b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1838.129 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5353
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c96cb83b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1838.129 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5353
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c96cb83b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1838.129 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5353
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.129 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5353
Ending Logic Optimization Task | Checksum: c96cb83b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1838.129 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5353

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1345b96cf

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1838.129 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5353
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1838.129 ; gain = 491.445 ; free physical = 1716 ; free virtual = 5353
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1/shift_reg_SIPO_opt.dcp' has been generated.
Command: report_drc -file shift_reg_SIPO_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1/shift_reg_SIPO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1870.145 ; gain = 0.000 ; free physical = 1701 ; free virtual = 5339
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f95c56ef

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1870.145 ; gain = 0.000 ; free physical = 1701 ; free virtual = 5339
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1870.145 ; gain = 0.000 ; free physical = 1702 ; free virtual = 5339

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba1fdae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1870.145 ; gain = 0.000 ; free physical = 1697 ; free virtual = 5339

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: db6cd6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1870.145 ; gain = 0.000 ; free physical = 1697 ; free virtual = 5339

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: db6cd6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1870.145 ; gain = 0.000 ; free physical = 1697 ; free virtual = 5339
Phase 1 Placer Initialization | Checksum: db6cd6a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1870.145 ; gain = 0.000 ; free physical = 1697 ; free virtual = 5339

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: c77bd7c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1689 ; free virtual = 5331

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c77bd7c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1689 ; free virtual = 5331

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165d1fb91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1689 ; free virtual = 5331

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1180a2f5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1689 ; free virtual = 5331

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1180a2f5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1689 ; free virtual = 5331

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c4196bdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1686 ; free virtual = 5329

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c4196bdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1686 ; free virtual = 5329

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c4196bdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1686 ; free virtual = 5329
Phase 3 Detail Placement | Checksum: 1c4196bdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1686 ; free virtual = 5329

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c4196bdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1686 ; free virtual = 5329

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c4196bdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1687 ; free virtual = 5330

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c4196bdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1687 ; free virtual = 5330

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 28d5b1111

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1687 ; free virtual = 5330
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28d5b1111

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1687 ; free virtual = 5330
Ending Placer Task | Checksum: 1ec929655

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.172 ; gain = 56.027 ; free physical = 1693 ; free virtual = 5336
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1926.172 ; gain = 0.000 ; free physical = 1692 ; free virtual = 5337
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1/shift_reg_SIPO_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1926.172 ; gain = 0.000 ; free physical = 1687 ; free virtual = 5330
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1926.172 ; gain = 0.000 ; free physical = 1692 ; free virtual = 5335
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1926.172 ; gain = 0.000 ; free physical = 1689 ; free virtual = 5333
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f3363f66 ConstDB: 0 ShapeSum: f95c56ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d7f0065

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1975.832 ; gain = 49.660 ; free physical = 1572 ; free virtual = 5215

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14d7f0065

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1989.832 ; gain = 63.660 ; free physical = 1557 ; free virtual = 5201

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14d7f0065

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1989.832 ; gain = 63.660 ; free physical = 1557 ; free virtual = 5201
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ceb91edc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.832 ; gain = 71.660 ; free physical = 1549 ; free virtual = 5194

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 171a50000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.832 ; gain = 71.660 ; free physical = 1551 ; free virtual = 5196

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 105678688

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.832 ; gain = 71.660 ; free physical = 1551 ; free virtual = 5196
Phase 4 Rip-up And Reroute | Checksum: 105678688

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.832 ; gain = 71.660 ; free physical = 1551 ; free virtual = 5196

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 105678688

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.832 ; gain = 71.660 ; free physical = 1551 ; free virtual = 5196

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 105678688

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.832 ; gain = 71.660 ; free physical = 1551 ; free virtual = 5196
Phase 6 Post Hold Fix | Checksum: 105678688

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.832 ; gain = 71.660 ; free physical = 1551 ; free virtual = 5196

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0150682 %
  Global Horizontal Routing Utilization  = 0.0134045 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 105678688

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.832 ; gain = 71.660 ; free physical = 1551 ; free virtual = 5196

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 105678688

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1999.832 ; gain = 73.660 ; free physical = 1550 ; free virtual = 5195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f40f6d30

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.832 ; gain = 73.660 ; free physical = 1550 ; free virtual = 5195
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.832 ; gain = 73.660 ; free physical = 1567 ; free virtual = 5211

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2001.973 ; gain = 75.801 ; free physical = 1567 ; free virtual = 5211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2001.973 ; gain = 0.000 ; free physical = 1567 ; free virtual = 5213
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1/shift_reg_SIPO_routed.dcp' has been generated.
Command: report_drc -file shift_reg_SIPO_drc_routed.rpt -pb shift_reg_SIPO_drc_routed.pb -rpx shift_reg_SIPO_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1/shift_reg_SIPO_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file shift_reg_SIPO_methodology_drc_routed.rpt -rpx shift_reg_SIPO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_SIPO/Lab1_SIPO.runs/impl_1/shift_reg_SIPO_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file shift_reg_SIPO_power_routed.rpt -pb shift_reg_SIPO_power_summary_routed.pb -rpx shift_reg_SIPO_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 11:55:23 2017...
