#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep  7 12:28:34 2017
# Process ID: 8611
# Current directory: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/top_module.vdi
# Journal file: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.srcs/constrs_1/imports/Lab1_DIV_CLK/Basys3_Master.xdc]
Finished Parsing XDC File [/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.srcs/constrs_1/imports/Lab1_DIV_CLK/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1350.680 ; gain = 265.738 ; free physical = 2221 ; free virtual = 5871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1398.695 ; gain = 47.016 ; free physical = 2214 ; free virtual = 5864
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a85bbda4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1858.125 ; gain = 0.000 ; free physical = 1840 ; free virtual = 5488
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 104 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2a85bbda4

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1858.125 ; gain = 0.000 ; free physical = 1840 ; free virtual = 5488
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 28ad43b99

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1858.125 ; gain = 0.000 ; free physical = 1840 ; free virtual = 5488
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 28ad43b99

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1858.125 ; gain = 0.000 ; free physical = 1840 ; free virtual = 5488
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 28ad43b99

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1858.125 ; gain = 0.000 ; free physical = 1840 ; free virtual = 5488
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.125 ; gain = 0.000 ; free physical = 1840 ; free virtual = 5488
Ending Logic Optimization Task | Checksum: 28ad43b99

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1858.125 ; gain = 0.000 ; free physical = 1840 ; free virtual = 5488

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 223473ae0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.125 ; gain = 0.000 ; free physical = 1840 ; free virtual = 5488
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1858.125 ; gain = 507.445 ; free physical = 1840 ; free virtual = 5488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1882.137 ; gain = 0.000 ; free physical = 1839 ; free virtual = 5489
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/top_module_opt.dcp' has been generated.
Command: report_drc -file top_module_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.141 ; gain = 0.000 ; free physical = 1829 ; free virtual = 5478
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a2fbdc3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1890.141 ; gain = 0.000 ; free physical = 1829 ; free virtual = 5478
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.141 ; gain = 0.000 ; free physical = 1829 ; free virtual = 5478

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1690f7c56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1890.141 ; gain = 0.000 ; free physical = 1829 ; free virtual = 5477

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 206b553e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1914.152 ; gain = 24.012 ; free physical = 1828 ; free virtual = 5477

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 206b553e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1914.152 ; gain = 24.012 ; free physical = 1828 ; free virtual = 5477
Phase 1 Placer Initialization | Checksum: 206b553e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1914.152 ; gain = 24.012 ; free physical = 1828 ; free virtual = 5477

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19abbd838

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1823 ; free virtual = 5472

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19abbd838

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1823 ; free virtual = 5472

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16507d8d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1823 ; free virtual = 5471

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb6f3e33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1823 ; free virtual = 5471

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb6f3e33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1823 ; free virtual = 5471

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 151fec9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1823 ; free virtual = 5471

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1927de38f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5471

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23d5402c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5471

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23d5402c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5471
Phase 3 Detail Placement | Checksum: 23d5402c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5471

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18e21503f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18e21503f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5470
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.543. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a0582213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5470
Phase 4.1 Post Commit Optimization | Checksum: 1a0582213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5470

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a0582213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5471

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a0582213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5471

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 162606caa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5471
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 162606caa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1822 ; free virtual = 5471
Ending Placer Task | Checksum: 1380be81e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1938.164 ; gain = 48.023 ; free physical = 1828 ; free virtual = 5477
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1938.164 ; gain = 0.000 ; free physical = 1828 ; free virtual = 5478
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/top_module_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1938.164 ; gain = 0.000 ; free physical = 1822 ; free virtual = 5471
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1938.164 ; gain = 0.000 ; free physical = 1826 ; free virtual = 5475
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1938.164 ; gain = 0.000 ; free physical = 1826 ; free virtual = 5475
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dd69c45a ConstDB: 0 ShapeSum: 5aa223c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19f61f640

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2015.828 ; gain = 77.664 ; free physical = 1707 ; free virtual = 5356

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19f61f640

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1707 ; free virtual = 5357

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19f61f640

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1694 ; free virtual = 5343

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19f61f640

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1694 ; free virtual = 5343
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166afd4cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1686 ; free virtual = 5335
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.537  | TNS=0.000  | WHS=-0.068 | THS=-0.080 |

Phase 2 Router Initialization | Checksum: 17fb3771b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1686 ; free virtual = 5335

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e712c3e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.038  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: adf519b7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337
Phase 4 Rip-up And Reroute | Checksum: adf519b7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: adf519b7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: adf519b7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337
Phase 5 Delay and Skew Optimization | Checksum: adf519b7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15fdb006e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.131  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15fdb006e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337
Phase 6 Post Hold Fix | Checksum: 15fdb006e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0329267 %
  Global Horizontal Routing Utilization  = 0.0226445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15fdb006e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15fdb006e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fbda9d70

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.131  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fbda9d70

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1688 ; free virtual = 5337
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1704 ; free virtual = 5353

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2015.832 ; gain = 77.668 ; free physical = 1704 ; free virtual = 5353
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2015.832 ; gain = 0.000 ; free physical = 1703 ; free virtual = 5353
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/top_module_routed.dcp' has been generated.
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_module_methodology_drc_routed.rpt -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 12:29:47 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep  7 12:29:56 2017
# Process ID: 9373
# Current directory: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/top_module.vdi
# Journal file: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: open_checkpoint top_module_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1082.926 ; gain = 0.000 ; free physical = 2484 ; free virtual = 6138
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/.Xil/Vivado-9373-machado/dcp3/top_module.xdc]
Finished Parsing XDC File [/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/.Xil/Vivado-9373-machado/dcp3/top_module.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1351.684 ; gain = 0.000 ; free physical = 2213 ; free virtual = 5865
Restored from archive | CPU: 0.050000 secs | Memory: 0.258492 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1351.684 ; gain = 0.000 ; free physical = 2213 ; free virtual = 5865
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1351.684 ; gain = 268.758 ; free physical = 2214 ; free virtual = 5866
Command: write_bitstream -force top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/Lab1_DIV_CLK/Lab1_DIV_CLK.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep  7 12:30:36 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1747.480 ; gain = 395.797 ; free physical = 2185 ; free virtual = 5838
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 12:30:36 2017...
