#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep  6 08:12:34 2017
# Process ID: 3524
# Current directory: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1
# Command line: vivado -log shift_reg_PIPO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shift_reg_PIPO.tcl -notrace
# Log file: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1/shift_reg_PIPO.vdi
# Journal file: /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source shift_reg_PIPO.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.srcs/constrs_1/imports/lab1_PIPO/Basys3_Master.xdc]
Finished Parsing XDC File [/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.srcs/constrs_1/imports/lab1_PIPO/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1350.684 ; gain = 265.738 ; free physical = 1581 ; free virtual = 5457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1396.699 ; gain = 46.016 ; free physical = 1575 ; free virtual = 5451
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13187302b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1847.129 ; gain = 0.000 ; free physical = 1203 ; free virtual = 5076
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13187302b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1847.129 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5076
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1434d2971

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1847.129 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5076
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1434d2971

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1847.129 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5076
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1434d2971

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1847.129 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5077
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.129 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5077
Ending Logic Optimization Task | Checksum: 1434d2971

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1847.129 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5077

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1952d081b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1847.129 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5076
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1847.129 ; gain = 496.445 ; free physical = 1210 ; free virtual = 5076
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1871.141 ; gain = 0.000 ; free physical = 1209 ; free virtual = 5077
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1/shift_reg_PIPO_opt.dcp' has been generated.
Command: report_drc -file shift_reg_PIPO_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1/shift_reg_PIPO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.145 ; gain = 0.000 ; free physical = 1196 ; free virtual = 5064
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 186b70c50

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1879.145 ; gain = 0.000 ; free physical = 1196 ; free virtual = 5064
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.145 ; gain = 0.000 ; free physical = 1196 ; free virtual = 5064

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125bfbed8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1879.145 ; gain = 0.000 ; free physical = 1193 ; free virtual = 5064

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21e0ae7d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.156 ; gain = 24.012 ; free physical = 1190 ; free virtual = 5062

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21e0ae7d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.156 ; gain = 24.012 ; free physical = 1190 ; free virtual = 5062
Phase 1 Placer Initialization | Checksum: 21e0ae7d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.156 ; gain = 24.012 ; free physical = 1190 ; free virtual = 5062

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13a6f89ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1188 ; free virtual = 5060

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a6f89ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1188 ; free virtual = 5060

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1348b8d18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1188 ; free virtual = 5060

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153ac99dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1188 ; free virtual = 5060

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153ac99dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1188 ; free virtual = 5060

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1de45e30b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1187 ; free virtual = 5059

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18a4ad2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1186 ; free virtual = 5058

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16513159c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1186 ; free virtual = 5059

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16513159c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1186 ; free virtual = 5059
Phase 3 Detail Placement | Checksum: 16513159c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1186 ; free virtual = 5059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16fb1fc0b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16fb1fc0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1185 ; free virtual = 5058
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.541. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 160f09ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1185 ; free virtual = 5058
Phase 4.1 Post Commit Optimization | Checksum: 160f09ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1185 ; free virtual = 5058

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 160f09ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1185 ; free virtual = 5058

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 160f09ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1185 ; free virtual = 5058

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22a32440a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1185 ; free virtual = 5058
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22a32440a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1185 ; free virtual = 5058
Ending Placer Task | Checksum: 1859df153

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1927.168 ; gain = 48.023 ; free physical = 1191 ; free virtual = 5064
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1927.168 ; gain = 0.000 ; free physical = 1191 ; free virtual = 5065
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1/shift_reg_PIPO_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1927.168 ; gain = 0.000 ; free physical = 1184 ; free virtual = 5057
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1927.168 ; gain = 0.000 ; free physical = 1189 ; free virtual = 5062
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1927.168 ; gain = 0.000 ; free physical = 1189 ; free virtual = 5063
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8c419a64 ConstDB: 0 ShapeSum: f95c56ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17cc58e27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2003.832 ; gain = 76.664 ; free physical = 1071 ; free virtual = 4944

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17cc58e27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2003.836 ; gain = 76.668 ; free physical = 1071 ; free virtual = 4945

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17cc58e27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2003.836 ; gain = 76.668 ; free physical = 1056 ; free virtual = 4930

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17cc58e27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2003.836 ; gain = 76.668 ; free physical = 1056 ; free virtual = 4930
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16e9686d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1047 ; free virtual = 4922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.535  | TNS=0.000  | WHS=-0.002 | THS=-0.015 |

Phase 2 Router Initialization | Checksum: 9328c70d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19f30cba6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4924

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.998  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 168d35adf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923
Phase 4 Rip-up And Reroute | Checksum: 168d35adf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1048 ; free virtual = 4923

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 168d35adf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168d35adf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923
Phase 5 Delay and Skew Optimization | Checksum: 168d35adf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 112a0e9b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.091  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 112a0e9b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923
Phase 6 Post Hold Fix | Checksum: 112a0e9b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0200909 %
  Global Horizontal Routing Utilization  = 0.0209526 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10f3d3fdb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1049 ; free virtual = 4923

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10f3d3fdb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1048 ; free virtual = 4923

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 126d8e1ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1048 ; free virtual = 4923

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.091  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 126d8e1ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1048 ; free virtual = 4923
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1065 ; free virtual = 4940

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2008.832 ; gain = 81.664 ; free physical = 1065 ; free virtual = 4940
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2008.832 ; gain = 0.000 ; free physical = 1065 ; free virtual = 4940
INFO: [Common 17-1381] The checkpoint '/home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1/shift_reg_PIPO_routed.dcp' has been generated.
Command: report_drc -file shift_reg_PIPO_drc_routed.rpt -pb shift_reg_PIPO_drc_routed.pb -rpx shift_reg_PIPO_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1/shift_reg_PIPO_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file shift_reg_PIPO_methodology_drc_routed.rpt -rpx shift_reg_PIPO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lucas/Documents/UnB/Disciplinas/ED2/VHDL-CODES/lab1_PIPO/lab1_PIPO.runs/impl_1/shift_reg_PIPO_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file shift_reg_PIPO_power_routed.rpt -pb shift_reg_PIPO_power_summary_routed.pb -rpx shift_reg_PIPO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep  6 08:13:48 2017...
